# CXF-handson

./: README.md  pom.xml  student.sql
src/main/java/com/pipibing/handson/: HandsonApplication.java
src/main/java/com/pipibing/handson/api/: StudentService.java
src/main/java/com/pipibing/handson/impl/: StudentServiceImpl.java
src/main/java/com/pipibing/handson/mapper/: StudentMapper.java
src/main/java/com/pipibing/handson/model/: Student.java
src/main/resources/: application.properties  application.yml
